# Collections and References

Chances are high that a user wants to analyze multiple parts of a WSI. Therefore the EAD allows apps to receive a collection of multiple objects, in this case rectangle annotations.

In this section we will:
* Introduce collections as input and output.
* Introduce references to items of a collection.
* Introduce references to a collection.

## Inputs

* 1 WSI (key: my_wsi).
* 1 Collection of many rectangle annotations (key: my_rectangles) specifying the regions to be processed.

## Outputs

* 1 Collection of many tumor cell counts (key: tumor_cell_counts), where each result tumor cell count references a rectangle annotation.
* 1 Average tumor cell count (key: avg_tumor_cell_count), computed across all rectangle annotations, therefore referencing a collection.

## EMPAIA-App-Description

```JSON
{
    "$schema": "https://developer.empaia.org/schema/ead-app-schema-draft-3.json",
    "name": "Tutorial App 02",
    "name_short": "TA02",
    "namespace": "org.empaia.vendor_name.tutorial_app_02.v1",
    "description": "Human readable description",
    "inputs": {
        "my_wsi": {
            "type": "wsi"
        },
        "my_rectangles": {
            "type": "collection",
            "items": {
                "type": "rectangle",
                "reference": "inputs.my_wsi"
            }
        }
    },
    "outputs": {
        "tumor_cell_counts": {
            "type": "collection",
            "items": {
                "type": "integer",
                "reference": "inputs.my_rectangles.items"
            }
        },
        "avg_tumor_cell_count": {
            "type": "float",
            "reference": "inputs.my_rectangles"
        }
    }
}
```

* Parameters of `"type": "collection"` must include an `"items"` property to specify the type of items contained inside the collection.
* The reference parameter is mandatory for annotations and classes, but optional for other types. Its effect differs depending if it is used within an input or output parameter.
    * Inputs use references as contraint. Here, each rectangle annotation of `my_rectangles` has to be an annotation of the input WSI `my_wsi`.
    * Outputs use reference for semantic purposes. Here, each integer value of the collection `tumor_cell_counts` will refer to one rectangle-annotation of `my_rectangles`.
    * If the reference parameter is not defined in the EAD, the app will not be able to include a reference when sending results. Therefore it will not be possible to determine which value refers to which rectangle annotation.
    * As the `avg_tumor_cell_count` is a result of all inspected rectangle annotations, we can use the `reference` property to point onto the whole collection `my_rectangles` instead of a single rectangle annotation.

If you are curious how references might be used, have a look at [Purpose of References](specs/references.md#).


## App-Interface

```python
import os
import requests
from PIL import Image
from io import BytesIO

APP_API = os.environ["EMPAIA_APP_API"]
JOB_ID = os.environ["EMPAIA_JOB_ID"]
TOKEN = os.environ["EMPAIA_TOKEN"]
HEADERS = {"Authorization": f"Bearer {TOKEN}"}

def put_finalize():
    ... # see Simple App

def get_input(key: str):
    ... # see Simple App

def post_output(key: str, data: dict):
    ... # see Simple App

def get_wsi_tile(my_wsi: dict, my_rectangle: dict):
    ... # see Simple App

def count_tumor_cells(wsi_tile: Image):
    ... # see Simple App

def compute_avg(tumor_cell_counts: dict):
    """
    pretends to do something useful

    Parameters:
        tumor_cell_counts: contains list of items with numeric value
    """
    values = [item["value"] for item in tumor_cell_counts["items"]]
    return sum(values) / len(values)


my_wsi = get_input("my_wsi")
my_rectangles = get_input("my_rectangles")

tumor_cell_counts = {"item_type": "integer", "items": []}

for my_rectangle in my_rectangles["items"]:
    wsi_tile = get_wsi_tile(my_wsi, my_rectangle)

    tumor_cell_count = {
        "name": "cell count tumor",  # choose name freely
        "type": "integer",
        "value": count_tumor_cells(wsi_tile),
        "reference_id": my_rectangle["id"],  # set reference to rectangle
        "reference_type": "annotation",
    }
    tumor_cell_counts["items"].append(tumor_cell_count)

avg_tumor_cell_count = {
    "name": "avg tumor cell count",
    "type": "float",
    "value": compute_avg(tumor_cell_counts),
    "reference_id": my_rectangles["id"],  # set reference to rectangle collection
    "reference_type": "collection",
}

post_output("tumor_cell_counts", tumor_cell_counts)
post_output("avg_tumor_cell_count", avg_tumor_cell_count)

put_finalize()
```