# EMPAIA App Description

## Template and JSON-Schema

All szenarios mentioned in the tutorial can be downlaoded and used as template:

<a href="resources/sample_apps.zip" download>tutorial.zip</a>

## References

If you are curious how references might be used, have a look at [Purpose of References](specs/references.md#).

The table below shows possible references between the different data types (read: "line has reference onto column"):

|                       | wsi | collection | primitive data_types | annotation data_types | class |
|-----------------------|-----|------------|----------------------|-----------------------|-------|
| wsi                   | -   | -          | -                    | -                     | -     |
| collection            | X   | -          | -                    | X                     | -     |
| primitive data types  | X   | X          | -                    | X                     | -     |
| annotation data types | X!  | -          | -                    | -                     | -     |
| class                 | -   | -          | -                    | X!                    | -     |

?> The reference parameter is optional but enhances interpretabilty of your app and its results. Its effect differs depending if it is used within an input or output parameter:
* Inputs use references as contraint.
* If the reference parameter is left out, no reference-constraint will be used to validate input-data.
* Outputs use reference for semantic purposes.
* If the reference parameter is left out, you will NOT be able to include a reference when sending your results. Therefore it will not be possible to determine which value refers to which rectangle annotation.

!> For anotation outputs, references is **NOT OPTIONAL** and **MUST** reference a WSI.

!> For class inputs and outputs, references is **NOT OPTIONAL** and **MUST** reference an annotation.

## Data Types

This section includes detailed information about all data types available and how to use them in EAD and their structure in your app with example values.

### WSI Data Type

#### EMPAIA-App-Description

```JSON
{
    "my_wsi": {
        "type": "wsi", 
        "description": "Human readable description",
    }
}
```

Required:
* `type`.

#### App-Interface

```JSON
{
    "id": "f985bd96-0f96-41bb-a3ce-af9f04d460f8",
    "channels": [
        {
            "id": 0,
            "name": "Red",
            "color_int": 16711680
        },
        {
            "id": 1,
            "name": "Green",
            "color_int": 65280
        },
        {
            "id": 2,
            "name": "Blue",
            "color_int": 255
        }
    ],
    "channel_depth": 8,
        "extent": {
        "x": 46000,
        "y": 32914,
        "z": 1
    },
    "num_levels": 3,
    "pixel_size_nm": {
        "x": 499,
        "y": 499,
        "z": null
    },
    "tile_extent": {
        "x": 256,
        "y": 256,
        "z": 1
    },
    "levels": [
        {
            "extent": {
                "x": 46000,
                "y": 32914,
                "z": 1
            },
            "downsample_factor": 1
        },
        {
            "extent": {
                "x": 11500,
                "y": 8228,
                "z": 1
            },
            "downsample_factor": 4.000121536217793
        },
        {
            "extent": {
                "x": 2875,
                "y": 2057,
                "z": 1
            },
            "downsample_factor": 16.00048614487117
        }
    ]
}
```

App-Interface endpoints:

```
GET    {APP_API}/v0/{JOB_ID}/inputs/my_wsi
```
The first route returns the meta data including the `id`. Regarding the slide's metadata, it provides the extent of the base level (original image, level=0), its pixel size in nm (level=0), general tile extent, the total count of levels and a list of levels with information about its extent, downsampling factor (2^level) in relation to the base level and a generated flag which indicates if the level is part of the original data or if it is generated by the WSI Service.

```
GET    {APP_API}/v0/{JOB_ID}/regions/{wsi_id}/level/{level}/start/{x}/{y}/size/{size_x}/{size_y}
```
Get region of the slide. Level 0 is highest (original) resolution. Each level has half the resolution and half the extent of the previous level. Coordinates are given with respect to the requested level. This route returns image data (bytes). The image format and its quality (e.g. for jpeg) can be selected. Formats include jpeg, png, tiff, bmp, gif. This route also offers the selection of a layer with the index z in a Z-Stack.

```
GET    {APP_API}/v0/{JOB_ID}/tiles/{wsi_id}/level/{level}/position/{pos_x}/{pos_y}
```
Get tile of the slide. Extent of the tile is given in slide metadata. Level 0 is highest (original) resolution. Each level has half the resolution and half the extent of the previous level. Coordinates are given with respect to tiles, i.e. tile coordinate n is the n-th tile in the respective dimension. This route returns image data (bytes). The image format and its quality (e.g. for jpeg) can be selected. Formats include jpeg, png, tiff, bmp, gif. This route also offers the selection of a layer with the index z in a Z-Stack.

### Primitive Data Types

#### EMPAIA-App-Description

##### Integer

```JSON
{
    "my_int": {
        "type": "integer",
        "description": "Human readable description",
        "reference": "inputs.some_other_param" // or outputs.some_other_param
    }
}
```

Required:
* `"type": "integer"`.

##### Float

```JSON
{
    "my_float": {
        "type": "float",
        "description": "Human readable description",
        "reference": "inputs.some_other_param"
    }
}
```

Required:
* `"type": "float"`.

##### Bool

```JSON
{
    "my_bool": {
        "type": "bool",
        "description": "Human readable description",
        "reference": "inputs.some_other_param" // or outputs.some_other_param
    }
}
```

Required:
* `"type": "bool"`.

##### String

```JSON
{
    "my_string": {
        "type": "string",
        "description": "Human readable description",
        "reference": "inputs.some_other_param" // or outputs.some_other_param
    }
}
```

Required:
* `"type": "string"`.


#### App-Interface

JSON objects of all primitve data types have the following structure:

```JSON
{
    "id": "8ea15ec2-dd9b-4a0a-ba4f-35596efa998f",
    "name": "Some name",
    "type": "Type defined by EAD",
    "value": "Some value",
    "description": "Description defined by EAD",
    "reference_id": "9d5ef2e8-8821-46c9-9b5c-4070d93eaf53",
    "reference_type": "Type of the reference" // "annotation", "collection" or "wsi"
}
```

When saving them as result, the following properties must be set:
* `name` can be freely chosen.
* `reference_id` must be set, if (and only if) specified in EAD.
* `reference_type` must be set, if (and only if) `reference_id` is set. One of `"annotation"`, `"collection"` or `"wsi"`.
* `value`. Depending on type [`bool`, `int`, `float`, `string` specified by EAD.
* Other properties will be set automatically according to the EAD document and be included in the response JSON object.

App-Interface endpoints:
```
GET     {APP_API}/v0/{JOB_ID}/inputs/my_primitive_date
POST    {APP_API}/v0/{JOB_ID}/outputs/my_primitive_date
```

### Annotation Data Types

#### EMPAIA-App-Description

For all annotation types:

```JSON
{
    "my_point": {
        "type": "Annotation type", 
        "description": "Human readable description",
        "reference": "inputs.some_wsi_param",
        "classes": [
            "org.empaia.my_vendor.my_app.v1.classes.arbitrarily.nested.class",
            "org.empaia.global.v1.classes.roi",
        ]
    }
}
```

Required:
* `type`. One of: [`point`, `line`, `arrow`, `rectangle`, `polygon`, `circle`].
* `reference`, pointing to a WSI or items of a WSI collection.

#### App-Interface

JSON objects of annotations have the following structure:

```JSON
{
    "id": "Some ID",
    "name": "Some name",
    "type": "Annotation type defined by EAD",
    "description": "Description defined by EAD",
    "reference_id": "9d5ef2e8-8821-46c9-9b5c-4070d93eaf53",  // Some WSI ID
    "reference_type": "wsi",
    "npp_created": 499,  // see notes below
    "npp_viewing": [499, 3992],  // [min,max] see notes below
    // type specific keys below
    "coordinates": [0, 0],  // [x, y] only for point
    "coordinates": [[10, 50], [20, 30]],  // [x, y] pairs only for line, lenght==2
    "head": [0, 0],  // [x, y] only for arrow
    "tail": [100, 200],  // [x, y] only for arrow
    "center": [0, 0],  // [x, y] only for circle
    "radius": 100,  // only for circle
    "upper_left": [0, 0],  // [x, y] only for rectangle
    "width": 400,  // only for rectangle
    "height": 300,  // only for rectangle
    "coordinates": [[10, 50], [20, 30], [20, 40]]  // [x, y] pairs, only for polygon, lenght>=3
}
```

When saving them as result, the following properties must be set:
* `type` (one of `point`, `line`, `arrow`, `rectangle`, `polygon`, `circle`).
* `reference_id` (**MUST** be a WSIs `id`).
* `reference_type` (**MUST** be `"wsi"`).
* `name` can be freely chosen.
* `[x, y]` values always refer to pixel coordinates in the base level (level 0) of the WSI.
    * `[0, 0]` is the top left corner of the WSI.
* `npp_created` see below.
* Type specific key(s), see comments above.
* Other properties will be set automatically according to the EAD document and be included in the response JSON object.

App-Interface endpoints:
```
GET     {APP_API}/v0/{JOB_ID}/inputs/my_annotation
POST    {APP_API}/v0/{JOB_ID}/outputs/my_annotation
```

?> All annotation types have the properties `npp_created` and `npp_viewing` (abreviation for *nanometer per pixel*):

* `npp_created` is **required** and **must** contain the pixel resolution level of the WSI-tiles your app used to find the annotations, e.g. `499`.
* `npp_viewing` is **optional** and **should** contain a pixel resolution level range within it makes any sense for the annotations to be displayed when a pathologist views the WSI and the annotation, e.g. `[499, 3992]`:
  * `499` would be the base layer resolution if the WSI was scanned using 20x magnification.
  * `3992` is the calculated resolution of the base layer multiplied by the downsample factor of level 3 (see below).
* These attributes are **only** taken into consideration for WSI-viewers, when it would be impossible to query and display all annotations at once, e.g. when millions of annotations reside on current viewport of the WSI.
* If the amount of total annotations within the current viewport of the WSI is not too much for the WSI-viewer, all annotations will be displayed regardless of `npp_created` and `npp_viewing`.
* The exact rules when to display which annotations and when to use other techniques to indicate existance of annotations (e.g. heatmaps, clustering, ...) depend on the specific implementation of the WSI-Viewer.
* By providing `npp_viewing` (optional) you have the oportunity to actively help viewers to decide what to show.
* The pixel resolution level can be calculated using the endpoint for the WSI, e.g.:
  * `base_layer_npp = get_input("my_wsi")["pixel_size_nm"]`
  * `level_3_downsample = get_input("my_wsi")["levels"][3]["downsample_factor"]`
  * `npp_level_3 = base_layer_npp * level_3_downsample`



### Collection Data Type

#### EMPAIA-App-Description

```JSON
{
    "my_collection": {
        "type": "collection", 
        "description": "Human readable description",
        "reference": "inputs.some_other_param",
        "items": {
            "type": "any_type"
            // remaining properties depending on type
        }
    }
}
```

Required:
* `"type": "collection"`.
* `items`. Inner object can be any data type, including `"collection"`.

#### App-Interface


```JSON
{
    "id": "Some ID",
    "name": "Name defined by EAD",
    "description": "Description defined by EAD",
    "reference_id": "Some ID",
    "reference_type": "Some Type", // "annotation" or "wsi"
    "item_type": "Type of the collections items",
    "items": [
        // items of any other data type
    ]
}
```

When saving them as result, the following keys are required:
* `reference_id` must be set, if (and only if) specified in EAD.
* `reference_type` must be set, if (and only if) `reference_id` is set. One of `"annotation"`  or `"wsi"`.
* `name` can be freely chosen.
* `items`:
  * can be include the collections items.
  * Further items can be added via endpoint `POST {APP_API}/v0/{JOB_ID}/collections/{collection_id}/items`

App-Interface endpoints:
```
GET     {APP_API}/v0/{JOB_ID}/inputs/my_collection?shallow={shallow}
PUT     {APP_API}/v0/{JOB_ID}/collections/{collection_id}/query?skip={skip}&limit={limit}
POST    {APP_API}/v0/{JOB_ID}/outputs/my_collection
POST    {APP_API}/v0/{JOB_ID}/collections/{collection_id}/items
```
* If `shallow` is `true`, items of the most inner collection will be an empty list.
  * Use the collection ID returned and the `PUT` endpoint to fetch the list in batches.

### Class Data Type

#### EMPAIA-App-Description

```JSON
{
    "namespace": "org.empaia.my_vendor.my_app.v1",
    "classes": {
        "tumor": {
            "pos": {
                "name": "Tumor positive",
                "description": "Human readable description"
            },
            "neg": {
                "name": "Tumor negative",
                "description": "Human readable description"
            }
        },
        "non_tumor": {
            "name": "Non tumor",
            "description": "Human readable description"
        }
    },
    "inputs": { // or "outputs"
        "my_class": {
            "type": "class", 
            "description": "Human readable description",
            "reference": "inputs.some_annotation_param" // or outputs.some_annotation_param
        }
    }
}
```

Required:
* `"type": "class"`
* `reference` to an annotation or items of an annotation collection
* `classes` on top level must define all App specific classes. These can be arbitrarily nested. EMPAIA classes can always be used and must not be defined!

#### App-Interface

JSON objects of classes have the following structure:

```JSON
{
    "id": "Some ID",
    "value": "org.empaia.my_vendor.my_app.v1.classes.non_tumor",
    "reference_id": "Some annotation ID",
    "reference_type": "annotation"
}
```

When saving them as result, the following keys are required:
* `reference_id` (**MUST** be an annotations `id`).
* `reference_type` (**MUST** be `"annotation"`).
* `value`. Either a class defined by the App or an EMPAIA class, e.g. `org.empaia.global.v1.classes.roi`.

App-Interface endpoints:
```
GET     {APP_API}/v0/{JOB_ID}/inputs/my_class
POST    {APP_API}/v0/{JOB_ID}/outputs/my_class
```

#### EMPAIA Classes

List of available EMPAIA classes:

* `org.empaia.global.v1.classes.roi`


## Configuration

The `configuration` property is optional. It enables the definition of global parameters (key value pairs), which can be stored in the global EMPAIA Vault Service using the EMPAIA Portal. Their values are the same for every running instance of the app independent of the execution environment.

?> If the app sends data to an external API, the property `data_transmission_to_external_service_provider` must be included and set to `true`. For further requirements refer to the [external service providers](specs/external_service_providers.md#) specs.

### EMPAIA-App-Description

```JSON
{
    "$schema": "https://developer.empaia.org/schema/ead-app-schema-draft-3.json",
    "name": "My app",
    "namespace": "org.empaia.my_vendor.my_app.v1",
    "description": "Human readable description",
    "configuration": {
        "private_api_username": {
            "type": "string",
            "optional": false,
            "storage": "global"
        },
        "private_api_password": {
            "type": "string",
            "optional": false,
            "storage": "global"
        }
    },
    "data_transmission_to_external_service_provider": true,
    "inputs": {
        // (...)
    },
    "outputs": {
        // (...)
    }
}
```

Required:
* `"type"` one of `"boolean"`, `"integer"`, `"float"`, or `"string"`
* `"storage": "global"`

#### App-Interface

JSON objects of parameters have the following structure:

```JSON
{
    "key": "key (name) defined in EAD",
    "type": "the type", // `"boolean"`, `"integer"`, `"float"`, or `"string"`
    "value": "the value", // data type according to "type" property
}
```

App-Interface endpoints:
```
GET     {APP_API}/v1/{JOB_ID}/configuration
```

## Other fields

The `"name"` and `"description"` fields in the EAD should contain english text. They are only used for documentation purposes and not exposed to the user.

The `name_short` field is displayed in the Workbench Client and limited to a length of 10 characters. Each app is represented with the vendor logo, the vendor name, the app's `name_short` and the app's version number. Therefore `name_short` must not contain the vendor name, while the `name` field should contain the vendor name for documentation purposes.
